# JetpackCompose-CodeLab-Tutorial

Affirmations/app/src/main/java/com/example/affirmations/: MainActivity.kt
Courses/app/: build.gradle.kts
Courses/app/src/main/java/com/example/courses/: MainActivity.kt
Courses/app/src/main/java/com/example/courses/model/: Topic.kt
Courses/gradle/: libs.versions.toml
Courses/gradle/wrapper/: gradle-wrapper.properties
Cupcake/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt
Cupcake/app/src/main/java/com/example/cupcake/ui/: SummaryScreen.kt
Dessert Release/app/: build.gradle.kts
Dessert Release/app/src/main/java/com/example/dessertrelease/: DessertReleaseApplication.kt
Dessert Release/app/src/main/java/com/example/dessertrelease/data/local/: UserPreferencesRepository.kt
Dessert Release/app/src/main/java/com/example/dessertrelease/ui/: DessertReleaseViewModel.kt
Dessert Release/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/app/src/main/java/com/example/dessertclicker/: MainActivity.kt
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Inventory/: build.gradle.kts
Inventory/app/: build.gradle.kts
Inventory/app/src/androidTest/kotlin/: ItemDaoTest.kt
Inventory/app/src/main/java/com/example/inventory/data/: OfflineItemsRepository.kt
Inventory/app/src/main/java/com/example/inventory/ui/: AppViewModelProvider.kt
Inventory/app/src/main/java/com/example/inventory/ui/home/: HomeViewModel.kt
MarsPhotos/app/: build.gradle.kts
MarsPhotos/app/src/main/java/com/example/marsphotos/data/: MarsPhotosRepository.kt  interface.kt
MarsPhotos/app/src/main/java/com/example/marsphotos/network/: MarsPhoto.kt
TipCalculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
Todo-SharedPreference/: build.gradle
Todo-SharedPreference/app/: build.gradle
Todo-SharedPreference/app/src/main/java/com/codelab/android/datastore/data/: UserPreferencesRepository.kt
Todo-SharedPreference/app/src/main/java/com/codelab/android/datastore/ui/: TasksActivity.kt  TasksViewModel.kt
Todo-SharedPreference/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle.kts
Unscramble/app/src/main/java/com/example/unscramble/ui/: GameScreen.kt  GameViewModel.kt
Woof/app/: build.gradle.kts
Woof/app/src/main/java/com/example/woof/: MainActivity.kt
Woof/app/src/main/java/com/example/woof/ui/theme/: Theme.kt  Type.kt
(+7 files in other folders)
